<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIROS</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="whatsapp.css">
    <link href="./img/logo.png"type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <meta name="theme color"content="#d1f504">
    <!-- Primary Meta Tags -->
<meta name="title" content="ESTRUCTURAS PIROS
">
<meta name="description" content="!SOLUCIONES PARA TUS IDEAS Y PROYECTOS¡
fabricantes de naves industriales, mezzanines, estructuras, plataformas industriales, alambiques, pergolas, tejabanes, autoclaves,herreria en general.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://https://pirosestructuras.github.io/images/logo.jpg">
<meta property="og:title" content="ESTRUCTURAS PIROS
">
<meta property="og:description" content="!SOLUCIONES PARA TUS IDEAS Y PROYECTOS¡
fabricantes de naves industriales, mezzanines, estructuras, plataformas industriales, alambiques, pergolas, tejabanes, autoclaves,herreria en general.">
<meta property="og:image" content="https://https://pirosestructuras.github.io/images/logo.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="ESTRUCTURAS PIROS
">
<meta property="twitter:description" content="!SOLUCIONES PARA TUS IDEAS Y PROYECTOS¡
fabricantes de naves industriales, mezzanines, estructuras, plataformas industriales, alambiques, pergolas, tejabanes, autoclaves,herreria en general.">
<meta property="twitter:image" content="https://https://pirosestructuras.github.io/images/logo.jpg">
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=3327282047&text=Mas informacion sobre las estructuras y el catalogo" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

</body>

</html>

    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#servicio">Servicio</a>
                <a href="#galeria">Portafolio</a>
                <a href="#expertos">Especializados</a>
                <a href="#footer">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1-webkit class="titulo">PIROS</h1-webkit>
            <p class="copy">Convertimos tus ideas en una realidad</p>
            
        </div>
        
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Nuestros servicio</h2>
            <div class="contenedor-servicio">
                <img src="img/NUESTROS SERVICIOS.jpeg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>ESTRUCTURAS</h3>
                        <p>Especializados en estructuras en su desarrollo y elaboracion con materiales de gran calidad y resistencia.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>PUERTAS Y PORTONES</h3>
                        <p>Especialistas en puertas y portones con una calidad exelente
                        "El mejor precio del mercado". </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>LASER</h3>
                        <p>Corte laser de gran presicion y grabado laser de gran calidad. </p>
                    </div>
                <div class="service">
                    <h3 class="n-service"><span class="number">4</span>INSTALACION</h3>
                    <p>Instalacion a cualquier lugar de la republica MEXICANA. </p>
                </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/uno.jpg" class="img-galeria" alt="Hola">
                    <img src="img/dos.jpg" class="img-galeria" alt="Hola">
                    <img src="img/tres.jpg" class="img-galeria" alt="Hola">
                    <img src="img/cuatro.jpg" class="img-galeria" alt="Hola">
                    <img src="img/cinco.jpg" class="img-galeria" alt="Hola">
                    <img src="img/seis.jpg" class="img-galeria" alt="Hola">
                    <img src="img/IGS-invertirá-117-mdd-en-37-naves-industriales.jpg" class="img-galeria" alt="Hola">
                    <img src="img/nave-industrial-870x400-c.jpg" class="img-galeria" alt="Hola">
                    <img src="img/descarga.jpg" class="img-galeria" alt="Hola">
                    <img src="img/images plataforma.jpg" class="img-galeria" alt="Hola">
                    <img src="img/remolque.jpg" class="img-galeria" alt="Hola">
                    <img src="img/tejabanes.jpg" class="img-galeria" alt="Hola">
                </div>
            </div>
        </section>
        <div class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/pie_chart.svg" alt="">
                    <h3 class="n-expert">CORTE LASER</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/istockphoto-1265612208-612x612 AUTOMATIZACION_adobe_express SEARCH_ENGINE.svg" alt="">
                    <h3 class="n-expert">AUTOMATIZACION</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/PUERTAS Y PORTONES.svg" alt="">
                    <h3 class="n-expert">PUERTAS Y PORTONES</h3>
                </div>
            </div>
            <div class="cont-expert">
                <img src="img/images_adobe_express ESTUCTURAS.svg" alt="">
                <h3 class="n-expert">ESPECIALISTAS EN ESTRUCTURAS</h3>
            </div>
        </div>
        <div class="cont-expert">
            <img src="img/planificacion_adobe_express.svg" alt="">
            <h3 class="n-expert">PLANIFICACION DE TU ESTRUCTURA</h3>
        </div>
            </section>
        </section>
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">PIROS</h2>
                    <p>Los expertos en las estructuras</p>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/profile.php?id=100088860456385"target="_blank" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://www.instagram.com/piros_estructuras18/?igshid=ZDdkNTZiNTM%3D"target="_blank" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                <a href="https://twitter.com/PIROS89450313?t=NcyBbDZ3Ni__D3B79qEKAw&s=09"target="_blank" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i>
                </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>